export default {
  en: {
    password: "Password",
    languages: "Languages",
    addContact: "Add a contact",
    validate: "Validate",
    cancel: "Cancel",
    update: "Update",
    deleteContactConfirmationMessage: "Are you sure to delete this contact?",
    yes: "Yes",
    no: "No",
    delete: "Delete",
    username: "Username",
    signupMessage: "Have already have an account?",
    signup: "Sign Up",
    search: "Search",
    contactCreateToast: "Your contact has been created",
    contactDeleteToast: "Your contact has been deleted",
    contactUpdateToast: "Your contact has been updated",
    error: "An error has occured",
    firstname: "Firstname",
    lastname: "Lastname",
    email: "Email",
    mobile: "Mobile",
    register: "Register",
    login: "Login",
    or: "Or",
    loginMessage: "Already have an account?",
    noContactRegistered: "No contacts registered",
    logout: "Logout",
  },
  fr: {
    password: "Mot de passe",
    languages: "Langues",
    addContact: "Ajouter un contact",
    validate: "Valider",
    cancel: "Annuler",
    update: "Modifier",
    deleteContactConfirmationMessage:
      "Etes-vous sûr de vouloir supprimer ce contact ?",
    yes: "Oui",
    no: "Non",
    delete: "Supprimer",
    username: "Nom d'utilisateur",
    signupMessage: "Avez-vous déjà un compte ?",
    search: "Rechercher",
    contactCreateToast: "Votre contact a été créé",
    contactDeleteToast: "Votre Contact a été supprimé",
    contactUpdateToast: "Votre contact a été moodifié",
    error: "Une error est survenue",
    firstname: "Prénom",
    lastname: "Nom",
    email: "Email",
    mobile: "Téléphone",
    register: "Enregister",
    login: "Se connecter",
    signup: "Créer un compte",
    or: "Ou",
    loginMessage: "Avez-vous déjà un compte ?",
    noContactRegistered: "Pas de contacts enregistrés",
    logout: "Déconnexion",
  },
};
